[gd_scene load_steps=4 format=3 uid="uid://ctbtsg0n4cnl3"]

[ext_resource type="Script" path="res://Assets/Doodads/phys_box.gd" id="1_77io6"]

[sub_resource type="BoxMesh" id="BoxMesh_x5nx6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1g3fr"]

[node name="RigidBody3D" type="RigidBody3D" groups=["Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_77io6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x5nx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1g3fr")
