ea4bc82a6ad023ab7ee23ee620429895
::res://::1698162920
icon.svg::CompressedTexture2D::37947510193787217::1691960581::1691960592::1::::<><>::
::res://Assets/::1695939998
crosshair.png::CompressedTexture2D::309257351844948329::1692234575::1692234577::1::::<><>::
explosion (2).png::CompressedTexture2D::134876459570213531::1692238611::1692238731::1::::<><>::
FUNGI.BMP::CompressedTexture2D::6445502679244943351::1692319759::1692319764::1::::<><>::
LinLibertine_aDRS.ttf::FontFile::6642978988143484347::1692128845::1692128856::1::::<><>::
muzzflash.png::CompressedTexture2D::341697886624186072::1692238821::1692238827::1::::<><>::
::res://Assets/Doodads/::1698162904
Attack.gd::GDScript::-1::1693873311::0::1::::<>EnemyState<>::
enemy.gd::GDScript::-1::1698162900::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::2487902585528308597::1698162904::0::1::::<><>::uid://cx3iqtp33j1rf::::res://Assets/FUNGI.BMP<>res://Assets/Doodads/enemy.gd<>res://Assets/Doodads/EnemyStateMachine.gd<>res://Assets/Doodads/enemy_idle.gd<>res://Assets/Doodads/enemy_walk.gd<>res://Assets/Doodads/enemy_jump.gd<>res://Assets/Doodads/enemy_fall.gd<>res://Assets/Doodads/Attack.gd<>uid://b80s8d8ongiq8::::res://Assets/Resources/GLB/Enemy_01_TexturesCom_PlasterColoured0047_1_seamless_S.png<>uid://by07bs4gjq38p::::res://Assets/Resources/GLB/Enemy_01_head.png<>uid://g7oi7li4gai8::::res://Assets/Resources/GLB/Enemy_01_EVGREEN.png<>uid://clsd213f0xxnn::::res://Assets/Sounds/enemy_footstep.ogg<>uid://n6ktemjmgv3u::::res://Assets/Sounds/scream.ogg<>uid://cnxvv5blwag2c::::res://Assets/Sounds/enemy_hit.ogg<>uid://blx087nniqy01::::res://Assets/Sounds/enemy_dead.ogg
EnemyBaseState.gd::GDScript::-1::1695856553::0::1::::EnemyState<>Node<>::
EnemyStateMachine.gd::GDScript::-1::1693873355::0::1::::<>Node<>::
enemy_01.tscn::PackedScene::2685053143139899752::1697309793::0::1::::<><>::uid://b80s8d8ongiq8
enemy_fall.gd::GDScript::-1::1692323807::0::1::::<>EnemyState<>::
enemy_idle.gd::GDScript::-1::1698162685::0::1::::<>EnemyState<>::
enemy_jump.gd::GDScript::-1::1697311579::0::1::::<>EnemyState<>::
enemy_walk.gd::GDScript::-1::1697311580::0::1::::<>EnemyState<>::
eyeball.gd::GDScript::-1::1693329556::0::1::::<>CharacterBody3D<>::
eyeball.tscn::PackedScene::1216514033070086668::1698161359::0::1::::<><>::res://Assets/Doodads/eyeball.gd<>uid://dvidw3rqqpked
FUNGI.BMP::CompressedTexture2D::7974787551311814180::1692319749::1692319749::1::::<><>::
mushroom_platform.gd::GDScript::-1::1697314432::0::1::::<>Node3D<>::
mushroom_platform.tscn::PackedScene::3055174324955127700::1698161359::0::1::::<><>::uid://d2lslbmhkj0sp
muzz_flash.gd::GDScript::-1::1692239371::0::1::::<>Node3D<>::
muzz_flash.tscn::PackedScene::2950598790593421200::1698161357::0::1::::<><>::uid://e4ryjxwy7l2w
phys_box.gd::GDScript::-1::1692325446::0::1::::<>RigidBody3D<>::
phys_box.tscn::PackedScene::6109679895805447686::1697309791::0::1::::<><>::res://Assets/Doodads/phys_box.gd
::res://Assets/Doodads/Blends/::1692744812
::res://Assets/Levels/::1698162904
Indoor_Test.tscn::PackedScene::3274935440732759202::1698162744::0::1::::<><>::uid://crhxr2i6q3dvq::::res://Assets/Resources/Textures/DIRTCHEK.BMP<>uid://d15ghjshu02v7::::res://Assets/Player/player.tscn<>uid://bbpfnli7yj6m0::::res://Assets/Doodads/enemy.tscn
outside_glb_LEVEL.tscn::PackedScene::135855501325426366::1698162904::0::1::::<><>::uid://cmfrv4whe50my::::res://Assets/Levels/GLB/outside_GLB.glb<>uid://dq1mqebkg5s6h::::res://Assets/Resources/Textures/metal fence - Copy.png<>uid://dfxterogmri3y::::res://Assets/Resources/Textures/apartment_04.jpg<>uid://buk0d56tdalm2::::res://Assets/Resources/Textures/apartment_05.jpg<>uid://dsck21vkujhk2::::res://Assets/Resources/Textures/apartment_03.jpg<>uid://ci52gllxb2lwp::::res://Assets/Resources/Textures/apartment_02.jpg
Testing.tscn::PackedScene::1189308235986797169::1698162904::0::1::::<><>::uid://crhxr2i6q3dvq::::res://Assets/Resources/Textures/DIRTCHEK.BMP<>uid://d15ghjshu02v7::::res://Assets/Player/player.tscn<>uid://ctbtsg0n4cnl3::::res://Assets/Doodads/phys_box.tscn<>uid://bbpfnli7yj6m0::::res://Assets/Doodads/enemy.tscn
World.tscn::PackedScene::3290698932427127409::1698162904::0::1::::<><>::uid://44jklgkxtj6s::::res://Assets/Resources/Textures/BlueSkySkybox - Copy.png<>uid://d15ghjshu02v7::::res://Assets/Player/player.tscn<>uid://b62rxohva7ao::::res://Assets/Levels/outside_glb_LEVEL.tscn<>uid://dmqf0ys4ktfaw::::res://Assets/Levels/Decoration/mushroom.tscn<>uid://cbpd6v05502iy::::res://Assets/Levels/Decoration/stalk.tscn<>uid://mdavthfnmxxc::::res://Assets/Levels/Decoration/rock_3.tscn<>uid://l4agb7lt7yvc::::res://Assets/Levels/Decoration/rock.tscn<>uid://btp0k7jxmq8gj::::res://Assets/Levels/Decoration/rock_2.tscn<>uid://cpvquutui2voi::::res://Assets/Levels/Decoration/pillar.tscn<>uid://rlj2qq7kt2ku::::res://Assets/Doodads/eyeball.tscn<>uid://bbpfnli7yj6m0::::res://Assets/Doodads/enemy.tscn
::res://Assets/Levels/Blends/::1692742466
outside.blend::PackedScene::1181374156996996431::1692742456::1692742466::1::::<><>::
::res://Assets/Levels/Decoration/::1698162723
mushroom.tscn::PackedScene::8034907738310729090::1693018396::0::1::::<><>::uid://je6uncd631fp
pillar.tscn::PackedScene::5870034223293076432::1698162722::0::1::::<><>::uid://bg8tbyyh3rpe3::::res://Assets/Levels/Decoration/GLB/Pillar.glb
rock.tscn::PackedScene::831955052133076796::1693015100::0::1::::<><>::uid://cxljhk5qxohpd
rock_2.tscn::PackedScene::3752511857596985913::1693015326::0::1::::<><>::uid://bcy5flonbsl38
rock_3.tscn::PackedScene::848497767592902908::1693015386::0::1::::<><>::uid://cvmv23hwnhoi8
stalk.tscn::PackedScene::4874234530939112636::1698162723::0::1::::<><>::uid://bnnhefbsq4bwe::::res://Assets/Levels/Decoration/GLB/Stalk.glb
::res://Assets/Levels/Decoration/Blends/::1693337412
OutsideDecor.blend::PackedScene::4354653635221883491::1693337404::1693337412::1::::<><>::
OutsideDecor_TexturesCom_ConcreteWornPaint0087_3_S.png::CompressedTexture2D::2932399716780668093::1693021536::1693021539::1::::<><>::
::res://Assets/Levels/Decoration/GLB/::1693328294
Eyeball.glb::PackedScene::3053856254028558596::1693328292::1693328294::1::::<><>::uid://dvidw3rqqpked
Eyeball_853e7e4849374e41d0441a15256dce5e.png::CompressedTexture2D::8649965725619097067::1693328292::1693328294::1::::<><>::
Eyeball_TexturesCom_BronzeCopper0117_1_S.png::CompressedTexture2D::5088631536094375772::1693328293::1693328294::1::::<><>::
Eyeball_TexturesCom_PlasterColoured0047_1_seamless_S.png::CompressedTexture2D::5866257318136983148::1693328293::1693328294::1::::<><>::
Mushroom.glb::PackedScene::641875732484413009::1692750286::1692750370::1::::<><>::uid://dfmg53aieuc7
Mushroom_FUNGI.png::CompressedTexture2D::413638103802928898::1692749880::1692750028::1::::<><>::
Mushroom_SILKBOU2.png::CompressedTexture2D::221629357326922068::1692749880::1692750028::1::::<><>::
OutsideDecor_TexturesCom_ConcreteWornPaint0087_3_S.png::CompressedTexture2D::8714659622937788488::1693021554::1693021556::1::::<><>::
Pillar.glb::PackedScene::2876834918053596168::1693021532::1693021567::1::::<><>::uid://ukp2yjeig0jk
Pillar_TexturesCom_ConcreteWornPaint0087_3_S.png::CompressedTexture2D::1425380896284515216::1693021566::1693021568::1::::<><>::
Rock2.glb::PackedScene::2578174475795950277::1692750341::1692750369::1::::<><>::
Rock2_GRYCON1.png::CompressedTexture2D::4218255690585925794::1692750369::1692750370::1::::<><>::
Rock3.glb::PackedScene::6272904372601805681::1692750352::1692750369::1::::<><>::
Rock3_GRYCON1.png::CompressedTexture2D::3132147796647957803::1692750369::1692750370::1::::<><>::
Rock.glb::PackedScene::6410452452183732221::1692750324::1692750369::1::::<><>::
Rock_GRYCON1.png::CompressedTexture2D::7032121701610066209::1692750369::1692750370::1::::<><>::
Stalk.glb::PackedScene::3326144988917199836::1692749980::1692750028::1::::<><>::uid://dv0uotetduw4u
Stalk_SILKBOU2.png::CompressedTexture2D::8686077557290440438::1692749996::1692750028::1::::<><>::
Streetlight.glb::PackedScene::8330036550186028058::1692750367::1692750370::1::::<><>::uid://ba5eph0ncsa2o
Streetlight_FUNGI.png::CompressedTexture2D::2448622078072136628::1692749996::1692750028::1::::<><>::
::res://Assets/Levels/GLB/::1692725281
outside_GLB.glb::PackedScene::5626500627849375396::1692725275::1692725280::1::::<><>::uid://c4xdmd6nknhw5
outside_GLB_concrete_long.png::CompressedTexture2D::6856002307801205262::1692724511::1692724512::1::::<><>::
outside_GLB_TexturesCom_ConcreteDirty0324_1_seamless_S.png::CompressedTexture2D::1857086643292637452::1692725279::1692725281::1::::<><>::
::res://Assets/Player/::1698162903
base_state.gd::GDScript::-1::1692110664::0::1::::BaseState<>Node<>::
Dash.gd::GDScript::-1::1693022094::0::1::::<>BaseState<>::
Fall.gd::GDScript::-1::1696345139::0::1::::<>BaseState<>::
hud.gd::GDScript::-1::1697676090::0::1::::<>CanvasLayer<>::
Idle.gd::GDScript::-1::1692237793::0::1::::<>BaseState<>::
Jump.gd::GDScript::-1::1693022105::0::1::::<>BaseState<>::
player.gd::GDScript::-1::1698160052::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::9046480621666291518::1698162903::0::1::::<><>::res://Assets/Player/player.gd<>res://Assets/Player/hud.gd<>res://Assets/Player/state_manager.gd<>uid://c1v55m0sle7op::::res://Assets/LinLibertine_aDRS.ttf<>res://Assets/Player/Idle.gd<>uid://en2onpndj7ib::::res://Assets/crosshair.png<>res://Assets/Player/Walk.gd<>res://Assets/Player/Jump.gd<>res://Assets/Player/Fall.gd<>res://Assets/Player/Dash.gd<>uid://b2y8oyhfmjv8i::::res://Assets/Sounds/jump.ogg<>res://Assets/Player/Gun/weapon_manager.gd<>uid://bwtx8adwflsu5::::res://Assets/Player/Gun/pistol.tres<>uid://epgo6ay6tsne::::res://Assets/Sounds/piston_release.ogg<>uid://bvkkmhvgnbpcj::::res://Assets/Sounds/thud.ogg<>uid://bsb0no7ruw8ol::::res://Assets/Player/Gun/rifle.tres<>uid://bibj6wh0ytldg::::res://Assets/Doodads/muzz_flash.tscn<>uid://dspgo0mremlwk::::res://Assets/Sounds/rotation.ogg<>uid://cxv17igj6oaky::::res://Assets/Sounds/footstep2.ogg<>uid://qsdq8lprpis4::::res://Assets/Player/Gun/REDRUST3.BMP<>uid://bepaaglv8syav::::res://Assets/Sounds/alarm.ogg<>uid://bf6pmqnn2p8ej::::res://Assets/Sounds/player_hit.ogg
state_manager.gd::GDScript::-1::1692323886::0::1::::<>Node<>::
Walk.gd::GDScript::-1::1692323695::0::1::::<>BaseState<>::
::res://Assets/Player/Gun/::1698162685
BRNRUST3.BMP::CompressedTexture2D::3376015344153802829::1695857311::1695857314::1::::<><>::
DKBRONZE.BMP::CompressedTexture2D::3967785207766361592::1695857360::1695857363::1::::<><>::
IRONPIT.BMP::CompressedTexture2D::7622619395129264800::1695857369::1695857372::1::::<><>::
pistol.tres::Resource/Resource::3971253848730567606::1692232247::0::1::::<><>::res://Assets/Player/Gun/weapon_resource.gd<>uid://bph53h4m72po2
REDRUST3.BMP::CompressedTexture2D::1160392772430623689::1695857389::1695857397::1::::<><>::
rifle.tres::Resource/WeaponResource::3653426172632344571::1698162685::0::1::::<><>::uid://nsium3h2sdlh::::res://Assets/Sounds/rifle_reload.ogg<>res://Assets/Player/Gun/weapon_resource.gd<>uid://c1774c7joauxs::::res://Assets/Sounds/rifle_shoot_bb.ogg
weapon_manager.gd::GDScript::-1::1697675486::0::1::::<>Node3D<>::
weapon_resource.gd::GDScript::-1::1692232247::0::1::::WeaponResource<>Resource<>::
::res://Assets/Resources/::1691964358
::res://Assets/Resources/Blends/::1697306301
Enemy_01.blend::PackedScene::6896982271229669548::1695770578::1695770657::1::::<><>::
mushroom_platform.blend::PackedScene::4490975459242259270::1697306281::1697306301::1::::<><>::
::res://Assets/Resources/GLB/::1697306356
Enemy_01.glb::PackedScene::7353866973667720815::1695766470::1695766501::1::::<><>::uid://b80s8d8ongiq8
Enemy_01_EVGREEN.png::CompressedTexture2D::488059172350603249::1695766501::1695766503::1::::<><>::
Enemy_01_head.png::CompressedTexture2D::4124508094924737009::1695766501::1695766503::1::::<><>::
Enemy_01_TexturesCom_PlasterColoured0047_1_seamless_S.png::CompressedTexture2D::4755414013870632161::1695766500::1695766504::1::::<><>::
mushroom_platform.glb::PackedScene::9078181605596383007::1697306298::1697306355::1::::<><>::uid://cxed17li3r25u
mushroom_platform_COFFEE.png::CompressedTexture2D::5592059720022611757::1697306355::1697306356::1::::<><>::
mushroom_platform_FUNGI.png::CompressedTexture2D::6395672561838667140::1697306355::1697306356::1::::<><>::
::res://Assets/Resources/Textures/::1692728797
apartment 00.jpg::CompressedTexture2D::5046929508071626253::1692728524::1692728666::1::::<><>::
apartment_01.jpg::CompressedTexture2D::8633260372645787801::1692728721::1692728769::1::::<><>::
apartment_02.jpg::CompressedTexture2D::5397934118477504303::1692728726::1692728797::1::::<><>::
apartment_03.jpg::CompressedTexture2D::8427446776964542099::1692728520::1692728529::1::::<><>::
apartment_04.jpg::CompressedTexture2D::7558848638464563576::1692728179::1692728183::1::::<><>::
apartment_05.jpg::CompressedTexture2D::3812366240651959215::1692728269::1692728275::1::::<><>::
BlueSkySkybox - Copy.png::CompressedTexture2D::2095908318756146076::1692727808::1692727859::1::::<><>::
DIRTCHEK.BMP::CompressedTexture2D::5981930634761056422::1691964407::1691964411::1::::<><>::
metal fence - Copy.png::CompressedTexture2D::8336714759610829629::1692725674::1692725688::1::::<><>::
::res://Assets/Sounds/::1696349880
alarm.ogg::AudioStreamOggVorbis::2698142057688054901::1694112107::1694112109::1::::<><>::
audio_manager.gd::GDScript::-1::1692134842::0::1::::<>Node<>::
enemy_dead.ogg::AudioStreamOggVorbis::3207557209504525996::1695941392::1695941392::1::::<><>::
enemy_footstep.ogg::AudioStreamOggVorbis::5582309223514509835::1695940829::1695940830::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5734091159318602160::1695941392::1695941392::1::::<><>::
footstep2.ogg::AudioStreamOggVorbis::6432172921019610476::1692235060::1692235060::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::7895489778029960922::1692133357::1692133358::1::::<><>::
jump.ogg::AudioStreamOggVorbis::4333094461510998566::1692135152::1692135152::1::::<><>::
pistol.ogg::AudioStreamOggVorbis::7392589163113873805::1692231478::1692231478::1::::<><>::
pistol_reload.ogg::AudioStreamOggVorbis::3455575907606182219::1692231825::1692231825::1::::<><>::
piston_release.ogg::AudioStreamOggVorbis::312111973290792590::1692135952::1692135952::1::::<><>::
player_hit.ogg::AudioStreamOggVorbis::2802293657760900893::1696345762::1696345763::1::::<><>::
rifle_reload.ogg::AudioStreamOggVorbis::950135892577292329::1692137862::1696349879::1::::<><>::
rifle_shoot.ogg::AudioStreamOggVorbis::1271453258642917169::1692134415::1692134417::1::::<><>::
rifle_shoot_bb.ogg::AudioStreamOggVorbis::6665806276804818800::1694112738::1694112739::1::::<><>::
rotation.ogg::AudioStreamOggVorbis::8454017538345689314::1692137140::1692137140::1::::<><>::
scream.ogg::AudioStreamOggVorbis::977092006738401200::1695939993::1695939999::1::::<><>::
thud.ogg::AudioStreamOggVorbis::3881659177481287649::1692135733::1692135733::1::::<><>::
