[gd_scene load_steps=3 format=3 uid="uid://btp0k7jxmq8gj"]

[ext_resource type="PackedScene" uid="uid://bcy5flonbsl38" path="res://Assets/Levels/Decoration/GLB/Rock2.glb" id="1_pabn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sswdh"]
size = Vector3(1.39531, 1.13149, 1.37435)

[node name="Rock2" instance=ExtResource("1_pabn8")]

[node name="StaticBody3D" type="StaticBody3D" parent="Rock_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0400519, 0)
shape = SubResource("BoxShape3D_sswdh")
